<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-tq-QkA">
                                <rect key="frame" x="16" y="204" width="343" height="259"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Se-h09">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign-in"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSeletorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DVm-ZK-w4A"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-XH-0Xx">
                                        <rect key="frame" x="146" y="58" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-P0-egG">
                                        <rect key="frame" x="0.0" y="109" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17c-Ja-OPt">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-9x-ZE2">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-Rv-XwK">
                                        <rect key="frame" x="0.0" y="169" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-mS-yFM">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Cv-gtC">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-s4-2xV">
                                        <rect key="frame" x="148" y="229" width="47" height="30"/>
                                        <color key="backgroundColor" red="0.99917775499839401" green="0.44504114827392405" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8q-sx-Cus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vsE-Rv-XwK" firstAttribute="leading" secondItem="JEZ-tq-QkA" secondAttribute="leading" id="MRR-Lu-wJL"/>
                                    <constraint firstItem="j6j-P0-egG" firstAttribute="leading" secondItem="JEZ-tq-QkA" secondAttribute="leading" id="gdQ-i0-CSz"/>
                                    <constraint firstAttribute="trailing" secondItem="j6j-P0-egG" secondAttribute="trailing" id="lel-tR-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="vsE-Rv-XwK" secondAttribute="trailing" id="u6F-Nl-fWt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38090832489999998" green="1" blue="0.40087535930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JEZ-tq-QkA" secondAttribute="trailing" id="HLr-Pt-ctp"/>
                            <constraint firstItem="JEZ-tq-QkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSU-Nl-UI0"/>
                            <constraint firstItem="JEZ-tq-QkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qfl-yn-7y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FGW-9x-ZE2" id="wmh-ZP-jQ7"/>
                        <outlet property="passwordTextField" destination="gcM-Cv-gtC" id="myy-HH-YOo"/>
                        <outlet property="signInButton" destination="8XI-s4-2xV" id="eOx-oh-icv"/>
                        <outlet property="signInLabel" destination="3qx-XH-0Xx" id="BBY-jj-K1O"/>
                        <outlet property="signInSelector" destination="yAo-Se-h09" id="Cav-k0-aMf"/>
                        <segue destination="16L-Jk-VOO" kind="show" identifier="goToHome" id="UD0-Ol-HeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-152"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="hPF-aI-SCO">
            <objects>
                <viewController id="16L-Jk-VOO" customClass="HomeController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn4-bi-2ab"/>
                        <viewControllerLayoutGuide type="bottom" id="7jO-xg-zjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgY-Ow-qav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-D8-rUs">
                                <rect key="frame" x="116" y="70" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-H6-9qc">
                                <rect key="frame" x="116" y="141" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstKiss:" destination="16L-Jk-VOO" eventType="touchDown" id="TQH-BQ-MKF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-Zt-yuX">
                                <rect key="frame" x="116" y="291" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-eB-gu7">
                                <rect key="frame" x="116" y="362" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="secondKiss:" destination="16L-Jk-VOO" eventType="touchDown" id="FDc-wm-Uvx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvT-H6-9qc" firstAttribute="centerX" secondItem="JgY-Ow-qav" secondAttribute="centerX" id="9U2-t8-R6r"/>
                            <constraint firstItem="lsN-D8-rUs" firstAttribute="centerX" secondItem="JgY-Ow-qav" secondAttribute="centerX" id="G1J-Wr-nRy"/>
                            <constraint firstItem="Hua-Zt-yuX" firstAttribute="centerX" secondItem="JgY-Ow-qav" secondAttribute="centerX" id="UjG-H3-nSp"/>
                            <constraint firstItem="JvT-H6-9qc" firstAttribute="top" secondItem="lsN-D8-rUs" secondAttribute="bottom" constant="50" id="YDd-6t-Du9"/>
                            <constraint firstItem="yHX-eB-gu7" firstAttribute="centerX" secondItem="JgY-Ow-qav" secondAttribute="centerX" id="Zos-6g-r9k"/>
                            <constraint firstItem="lsN-D8-rUs" firstAttribute="leading" secondItem="JgY-Ow-qav" secondAttribute="leadingMargin" constant="100" id="bF2-cv-UOE"/>
                            <constraint firstItem="yHX-eB-gu7" firstAttribute="top" secondItem="Hua-Zt-yuX" secondAttribute="bottom" constant="50" id="cSK-iK-SOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvT-H6-9qc" secondAttribute="trailing" constant="100" id="e2S-74-fhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHX-eB-gu7" secondAttribute="trailing" constant="100" id="hGX-Rh-dHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hua-Zt-yuX" secondAttribute="trailing" constant="100" id="hhU-aK-O4k"/>
                            <constraint firstItem="Hua-Zt-yuX" firstAttribute="leading" secondItem="JgY-Ow-qav" secondAttribute="leadingMargin" constant="100" id="hmO-tJ-2se"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsN-D8-rUs" secondAttribute="trailing" constant="100" id="ifj-b2-lUk"/>
                            <constraint firstItem="JvT-H6-9qc" firstAttribute="leading" secondItem="JgY-Ow-qav" secondAttribute="leadingMargin" constant="100" id="k1F-uL-tfc"/>
                            <constraint firstItem="lsN-D8-rUs" firstAttribute="top" secondItem="Nn4-bi-2ab" secondAttribute="bottom" constant="50" id="qIX-M5-5ES"/>
                            <constraint firstItem="Hua-Zt-yuX" firstAttribute="top" secondItem="JvT-H6-9qc" secondAttribute="bottom" constant="120" id="rgF-SF-EIK"/>
                            <constraint firstItem="yHX-eB-gu7" firstAttribute="leading" secondItem="JgY-Ow-qav" secondAttribute="leadingMargin" constant="100" id="uuZ-E0-ePl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOne" destination="JvT-H6-9qc" id="szO-Fy-0C9"/>
                        <outlet property="dateSecond" destination="yHX-eB-gu7" id="q2f-iL-ly6"/>
                        <segue destination="PzS-6z-rSL" kind="show" identifier="dayOne" id="CTs-dW-P2R"/>
                        <segue destination="cxf-WP-Tzd" kind="show" identifier="dayTwo" id="SBS-pg-PSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eH-6T-FRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-152"/>
        </scene>
        <!--Day Two Controller-->
        <scene sceneID="Uzq-J5-uRp">
            <objects>
                <viewController id="cxf-WP-Tzd" customClass="DayTwoController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noL-KE-wBs"/>
                        <viewControllerLayoutGuide type="bottom" id="QQ8-Eg-Wen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImL-Zl-GJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-HV-uKo">
                                <rect key="frame" x="16" y="95" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="527176241.067393">
                                    <!--2017-09-15 13:50:41 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-8r-Tbe">
                                <rect key="frame" x="116" y="511" width="143" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="backing:" destination="cxf-WP-Tzd" eventType="touchUpInside" id="a5x-ae-ZOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZt-8r-Tbe" firstAttribute="leading" secondItem="ImL-Zl-GJU" secondAttribute="leadingMargin" constant="100" id="AhW-SL-ypk"/>
                            <constraint firstItem="Cek-HV-uKo" firstAttribute="top" secondItem="noL-KE-wBs" secondAttribute="bottom" constant="75" id="Cyu-QU-R7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cek-HV-uKo" secondAttribute="trailing" id="Mrd-yS-BFz"/>
                            <constraint firstItem="eZt-8r-Tbe" firstAttribute="top" secondItem="Cek-HV-uKo" secondAttribute="bottom" constant="200" id="Y8M-fN-wsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZt-8r-Tbe" secondAttribute="trailing" constant="100" id="dhu-OG-6dJ"/>
                            <constraint firstItem="Cek-HV-uKo" firstAttribute="centerX" secondItem="ImL-Zl-GJU" secondAttribute="centerX" id="q4c-ef-Yb7"/>
                            <constraint firstItem="Cek-HV-uKo" firstAttribute="leading" secondItem="ImL-Zl-GJU" secondAttribute="leadingMargin" id="tvi-1O-2wJ"/>
                            <constraint firstItem="eZt-8r-Tbe" firstAttribute="centerX" secondItem="ImL-Zl-GJU" secondAttribute="centerX" id="yym-3k-9FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="eZt-8r-Tbe" id="la3-KU-Zn1"/>
                        <segue destination="16L-Jk-VOO" kind="show" identifier="secondPick" id="Q8X-5a-wpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au5-Yf-n9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="433"/>
        </scene>
        <!--Day One Controller-->
        <scene sceneID="BhJ-zf-oct">
            <objects>
                <viewController id="PzS-6z-rSL" customClass="DayOneController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15k-yC-moi"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZD-7k-Gp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uf-CY-qwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-Mm-UYv">
                                <rect key="frame" x="116" y="511" width="143" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="backing:" destination="PzS-6z-rSL" eventType="touchUpInside" id="7j9-cp-CmV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-nh-41E">
                                <rect key="frame" x="16" y="95" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="527176102.42278898">
                                    <!--2017-09-15 13:48:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChoose:" destination="PzS-6z-rSL" eventType="valueChanged" id="sHy-Ri-dR0"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-R9-qOO">
                                <rect key="frame" x="116" y="361" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKH-nh-41E" firstAttribute="leading" secondItem="5Uf-CY-qwO" secondAttribute="leadingMargin" id="0os-DF-eTA"/>
                            <constraint firstItem="E5q-Mm-UYv" firstAttribute="centerX" secondItem="5Uf-CY-qwO" secondAttribute="centerX" id="3xx-8M-fKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5q-Mm-UYv" secondAttribute="trailing" constant="100" id="Bj9-ZV-doR"/>
                            <constraint firstItem="lfS-R9-qOO" firstAttribute="leading" secondItem="5Uf-CY-qwO" secondAttribute="leadingMargin" constant="100" id="Cmb-4V-lUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfS-R9-qOO" secondAttribute="trailing" constant="100" id="FV5-Df-uFV"/>
                            <constraint firstItem="eKH-nh-41E" firstAttribute="top" secondItem="15k-yC-moi" secondAttribute="bottom" constant="75" id="Ige-Ru-GGq"/>
                            <constraint firstItem="E5q-Mm-UYv" firstAttribute="top" secondItem="eKH-nh-41E" secondAttribute="bottom" constant="200" id="Kb8-ok-4M4"/>
                            <constraint firstItem="E5q-Mm-UYv" firstAttribute="leading" secondItem="5Uf-CY-qwO" secondAttribute="leadingMargin" constant="100" id="PtG-7W-hAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKH-nh-41E" secondAttribute="trailing" id="d1r-l0-xeF"/>
                            <constraint firstItem="eKH-nh-41E" firstAttribute="centerX" secondItem="5Uf-CY-qwO" secondAttribute="centerX" id="hpd-c9-zxn"/>
                            <constraint firstItem="lfS-R9-qOO" firstAttribute="top" secondItem="eKH-nh-41E" secondAttribute="bottom" constant="50" id="oH5-vB-2GV"/>
                            <constraint firstItem="lfS-R9-qOO" firstAttribute="centerX" secondItem="5Uf-CY-qwO" secondAttribute="centerX" id="yMf-Of-Udx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="E5q-Mm-UYv" id="dnI-wF-mOB"/>
                        <outlet property="dateDuck" destination="eKH-nh-41E" id="sbg-ve-DF6"/>
                        <outlet property="firstShow" destination="lfS-R9-qOO" id="X0E-2O-xF2"/>
                        <segue destination="16L-Jk-VOO" kind="show" identifier="firstPick" id="sFP-P1-CDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D39-9E-Fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-614"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UD0-Ol-HeT"/>
    </inferredMetricsTieBreakers>
</document>
