<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-tq-QkA">
                                <rect key="frame" x="16" y="204.5" width="343" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Se-h09">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign-in"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSeletorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DVm-ZK-w4A"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-XH-0Xx">
                                        <rect key="frame" x="145.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-P0-egG">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17c-Ja-OPt">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-9x-ZE2">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-Rv-XwK">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-mS-yFM">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Cv-gtC">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-s4-2xV">
                                        <rect key="frame" x="148" y="228.5" width="47" height="30"/>
                                        <color key="backgroundColor" red="0.99917775499839401" green="0.44504114827392405" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8q-sx-Cus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vsE-Rv-XwK" firstAttribute="leading" secondItem="JEZ-tq-QkA" secondAttribute="leading" id="MRR-Lu-wJL"/>
                                    <constraint firstItem="j6j-P0-egG" firstAttribute="leading" secondItem="JEZ-tq-QkA" secondAttribute="leading" id="gdQ-i0-CSz"/>
                                    <constraint firstAttribute="trailing" secondItem="j6j-P0-egG" secondAttribute="trailing" id="lel-tR-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="vsE-Rv-XwK" secondAttribute="trailing" id="u6F-Nl-fWt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38090832489999998" green="1" blue="0.40087535930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JEZ-tq-QkA" secondAttribute="trailing" id="HLr-Pt-ctp"/>
                            <constraint firstItem="JEZ-tq-QkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSU-Nl-UI0"/>
                            <constraint firstItem="JEZ-tq-QkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qfl-yn-7y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FGW-9x-ZE2" id="wmh-ZP-jQ7"/>
                        <outlet property="passwordTextField" destination="gcM-Cv-gtC" id="myy-HH-YOo"/>
                        <outlet property="signInButton" destination="8XI-s4-2xV" id="eOx-oh-icv"/>
                        <outlet property="signInLabel" destination="3qx-XH-0Xx" id="BBY-jj-K1O"/>
                        <outlet property="signInSelector" destination="yAo-Se-h09" id="Cav-k0-aMf"/>
                        <segue destination="aQe-vG-J70" kind="show" identifier="goToHome" id="iAl-Nx-P73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.18140929535232"/>
        </scene>
        <!--Ime View Controller-->
        <scene sceneID="yTu-hR-KFk">
            <objects>
                <viewController id="aQe-vG-J70" customClass="TImeViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jo-Q1-Eob"/>
                        <viewControllerLayoutGuide type="bottom" id="l7U-ht-1a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puS-fR-6sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-5E-YF4">
                                <rect key="frame" x="0.0" y="100" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526136654.00942701">
                                    <!--2017-09-03 13:04:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChoose:" destination="aQe-vG-J70" eventType="valueChanged" id="WQB-xD-T9x"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-4l-IIi">
                                <rect key="frame" x="16" y="466" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-MH-97E">
                                <rect key="frame" x="164" y="564" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dateChoose:" destination="aQe-vG-J70" eventType="touchUpInside" id="8Vi-jj-3s4"/>
                                    <action selector="storeData:" destination="aQe-vG-J70" eventType="touchUpInside" id="Wto-DC-fyN"/>
                                    <segue destination="Vxo-9F-WA9" kind="show" id="N2C-QO-lmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzM-3e-qM6">
                                <rect key="frame" x="166" y="517" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99917775499999995" green="0.44504114830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGo-5E-YF4" secondAttribute="trailing" id="BxW-lc-Ya7"/>
                            <constraint firstItem="gGo-5E-YF4" firstAttribute="top" secondItem="1jo-Q1-Eob" secondAttribute="bottom" constant="80" id="PSs-gt-0Ct"/>
                            <constraint firstItem="SL7-4l-IIi" firstAttribute="leading" secondItem="puS-fR-6sd" secondAttribute="leadingMargin" id="Rvg-5K-swF"/>
                            <constraint firstItem="ZzM-3e-qM6" firstAttribute="top" secondItem="SL7-4l-IIi" secondAttribute="bottom" constant="30" id="YEQ-di-NS9"/>
                            <constraint firstItem="SL7-4l-IIi" firstAttribute="top" secondItem="gGo-5E-YF4" secondAttribute="bottom" constant="150" id="aDn-gD-OC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SL7-4l-IIi" secondAttribute="trailing" id="ka7-u5-Ikf"/>
                            <constraint firstItem="SL7-4l-IIi" firstAttribute="centerX" secondItem="puS-fR-6sd" secondAttribute="centerX" id="r1l-w1-RiK"/>
                            <constraint firstItem="gGo-5E-YF4" firstAttribute="leading" secondItem="puS-fR-6sd" secondAttribute="leading" id="rpH-eQ-gXk"/>
                            <constraint firstItem="ZzM-3e-qM6" firstAttribute="centerX" secondItem="puS-fR-6sd" secondAttribute="centerX" id="ypT-5w-SRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickOn" destination="xfl-MH-97E" id="5u0-zu-Bt4"/>
                        <outlet property="dateDuck" destination="gGo-5E-YF4" id="5UY-EM-Pdo"/>
                        <outlet property="labelCat" destination="ZzM-3e-qM6" id="qBz-fo-YLQ"/>
                        <outlet property="labelLion" destination="SL7-4l-IIi" id="cVP-vf-m2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDs-LH-D2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9Nu-Bi-vt5">
            <objects>
                <viewController id="Vxo-9F-WA9" customClass="ListViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGV-37-nRS"/>
                        <viewControllerLayoutGuide type="bottom" id="pBZ-Vd-fpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpO-6C-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hD-tt-UCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="116"/>
        </scene>
    </scenes>
</document>
